{
  "name": "stopphish_test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev:gateway": "tsx --env-file .env watch backend/gateway/src/index.ts",
    "dev:users": "tsx --env-file .env watch backend/users/src/index.ts",
    "dev:notes": "tsx --env-file .env watch backend/notes/src/index.ts",
    "dev:backend": "concurrently \"npm run dev:gateway\" \"npm run dev:users\" \"npm run dev:notes\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "migration:generate:users": "tsx --env-file .env ./node_modules/typeorm/cli.js migration:generate backend/users/src/migrations/Migration -d backend/users/src/data-source.ts",
    "migration:run:users": "tsx --env-file .env ./node_modules/typeorm/cli.js migration:run -d backend/users/src/data-source.ts",
    "migration:revert:users": "tsx --env-file .env ./node_modules/typeorm/cli.js migration:revert -d backend/users/src/data-source.ts",
    "seed:users": "tsx --env-file .env backend/users/src/seeds/seed.ts",
    "migration:generate:notes": "tsx --env-file .env ./node_modules/typeorm/cli.js migration:generate backend/notes/src/migrations/Migration -d backend/notes/src/data-source.ts",
    "migration:run:notes": "tsx --env-file .env ./node_modules/typeorm/cli.js migration:run -d backend/notes/src/data-source.ts",
    "migration:revert:notes": "tsx --env-file .env ./node_modules/typeorm/cli.js migration:revert -d backend/notes/src/data-source.ts",
    "seed:notes": "tsx --env-file .env backend/notes/src/seeds/seed.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "moleculer": "^0.14.35",
    "moleculer-web": "^0.10.8",
    "nats": "^2.29.3",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
