{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@backend/*": ["./backend/*"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage", "frontend"]
}
